<!DOCTYPE html>
<html lang="en">
<head>

    <title>Replies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="/static/css/Replies/bootstrap.css">
    <link rel="stylesheet"  href="/static/css/Replies/jquery-ui.css">
     <link rel="stylesheet"  href="/static/css/Replies/font-awesome.min.css">
    <script type="text/javascript" src="/static/js/Replies/jquery.js" > </script>
    <script type="text/javascript" src="/static/js/Replies/jquery-ui.js" > </script>
    <script type="text/javascript" src="/static/js/Replies/mylib.js" > </script>
    <script type="text/javascript" src="/static/js/Replies/popper.js" > </script>
    <script type="text/javascript" src="/static/js/Replies/bootstrap.min.js" > </script>

<style>

.container {
    border: 2px solid green;
    background-color: #f1f1f1;
    border-radius: 2px;
    padding: 10px;
    margin: 10px 0;
}

.topclose {
    border: 2px solid orange;
    background-color: white;
    border-radius: 2px;
    padding: 10px;
    margin: 10px 0;
}


.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.rdonly {
    border-color: blue;
    background-color: #FDEFCB;
}

.replyContainer {
    border-color: yellow;
    background-color: #CBECFD;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>


<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  margin: 1px;
  text-decoration: none;
  font-size: 14px;
  background-color: #2471A3;
}

.topnav a:hover {
  background-color: #7FB3D5;
  color: black;
}

.topnav a.active {
  background-color: #7FB3D5;
  color: white;
}

.topnav .search-container {
  float: center;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 12px;
  border: groove;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 2px;
    padding: 2px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.navbar-fixed-bottom{
    padding-bottom:15px;
}

</style>



</head>
<body>

{% block content %} {% endblock %}
{% block login %} {% endblock %}

</body>

<nav id="myNavbar" class="navbar navbar-custom navbar-inverse navbar-fixed-bottom" style="margin-top:2px;height:5px" >
<div class="text-center">
    <a href="http://www.shivaprasad.info" target="_blank"><b><u><font color="yellow">&copy;Author</font></u></b></a>
    </div>
</nav>
</html>